package br.pucrio.bguberfain.generator;

import br.pucrio.bguberfain.onibus.model.graph.v2.Route;
import com.vividsolutions.jts.geom.Coordinate;
import com.vividsolutions.jts.geom.GeometryFactory;
import com.vividsolutions.jts.geom.LineString;
import com.vividsolutions.jts.geom.PrecisionModel;
import com.vividsolutions.jts.io.WKTReader;
import org.geotools.referencing.crs.DefaultGeographicCRS;

/**
 * Created by Bruno on 05/04/2015.
 */
public class MainCoordinateForDistanceOnBRS {

    private static final int SHAPE_ID = 17374776 ;
    private static final double DISTANCE_IN_METER_ON_ROUTE[] = { 215, 710, 845, 1220, 1655, 1920, 2200, 2350, 2648, 3000, 3430 } ;
    private static final String brsSaoClementeCoordinates = "LINESTRING ( -43.1787401 -22.9411123, -43.1795888 -22.9415436, -43.1801192 -22.9418956, -43.1803676 -22.9420786, -43.1804167 -22.942112, -43.180534 -22.9421903, -43.18095 -22.9425175, -43.1809991 -22.9425687, -43.1813642 -22.9430065, -43.1815578 -22.9432622, -43.1818625 -22.9438104, -43.182064 -22.9442814, -43.1823513 -22.9450697, -43.1824691 -22.9455754, -43.1825041 -22.9458023, -43.1825153 -22.945852, -43.1825371 -22.9460129, -43.1825555 -22.9463529, -43.1825575 -22.946662, -43.1825437 -22.9469111, -43.1824864 -22.947503, -43.1824817 -22.9475784, -43.1824629 -22.9477187, -43.1824251 -22.9479632, -43.1823982 -22.9480875, -43.182357 -22.9484234, -43.182285 -22.948666, -43.1822717 -22.948774, -43.1822817 -22.9488531, -43.1823053 -22.9489289, -43.182348 -22.9489886, -43.1824008 -22.9490434, -43.1824896 -22.949096, -43.1825732 -22.9491213, -43.1827112 -22.9491447, -43.1839 -22.9492567, -43.1841573 -22.949289, -43.184261 -22.949302, -43.1848898 -22.9493611, -43.1854122 -22.9494112, -43.1856459 -22.9494345, -43.1856862 -22.9494385, -43.1857639 -22.9494412, -43.1862124 -22.9494627, -43.1862397 -22.949464, -43.1866279 -22.9494818, -43.187003 -22.949499, -43.1873594 -22.9495154, -43.187753 -22.9495626, -43.1879179 -22.9495663, -43.188269 -22.9495869, -43.1888615 -22.9496497, -43.1891746 -22.9496824, -43.189694 -22.9497367, -43.1902612 -22.9498627, -43.190385 -22.9498902, -43.1910546 -22.9500461, -43.191958 -22.950278, -43.19203 -22.9503026, -43.1922397 -22.9503605, -43.1926198 -22.9504674, -43.1927866 -22.9505143, -43.1928793 -22.9505316, -43.1933404 -22.9507431, -43.1936304 -22.9509031, -43.1938536 -22.9510211, -43.1941812 -22.9511704, -43.1944666 -22.9513054, -43.1945383 -22.9513393, -43.1951016 -22.9516057, -43.1957408 -22.9520771, -43.196297 -22.9525112, -43.1963713 -22.9525757, -43.1964079 -22.952624, -43.1964479 -22.9526972, -43.1965081 -22.9528027, -43.1965499 -22.9528811, -43.1969194 -22.9536048, -43.1969806 -22.9537203, -43.1971163 -22.953994, -43.1973441 -22.9544558, -43.1973946 -22.9545478, -43.1974247 -22.9545899, -43.1975124 -22.954726, -43.1977534 -22.9550892, -43.1978639 -22.9552476, -43.197984 -22.9554637, -43.1981941 -22.9559138, -43.1983403 -22.9562191, -43.1985596 -22.9565892, -43.1986529 -22.9567648, -43.1987842 -22.9569834, -43.1989815 -22.9572589, -43.1990925 -22.9574203, -43.1991877 -22.9575587, -43.1992581 -22.9576552, -43.1993209 -22.9577426, -43.1996351 -22.9581912, -43.2000101 -22.9586621, -43.2001181 -22.9587704, -43.2002608 -22.9588669, -43.2005939 -22.9590294, -43.2023399 -22.9598811, -43.2026022 -22.9599783 )" ;
    public static void main(String [] args) throws Exception {
        GeometryFactory geometryFactory = new GeometryFactory(new PrecisionModel(), 4326) ;
        WKTReader wktReader = new WKTReader(geometryFactory) ;
        LineString lsSaoClemente = (LineString) wktReader.read(brsSaoClementeCoordinates) ;

        Route route = new Route(lsSaoClemente, "BRS-Botafogo", 1001, DefaultGeographicCRS.WGS84) ;

        for (double distance : DISTANCE_IN_METER_ON_ROUTE) {
            Coordinate pt = route.coordinateAtLength(distance) ;
            System.out.printf("%20.2f = %.5f, %.5f\n", distance, pt.y, pt.x) ;
        }

    }

}
